{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mac-soccer.gl.joinmc.link",
          "assigned_srv": "mac-soccer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55598c61-f38a-4d2a-9f23-7d5daf2b7ce2",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28864,
          "port_start": 28863,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T20:31:33.221312Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc6c3773-04a9-4390-be3f-2c21455fb5c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "63952722-7bbb-4130-8a36-d766567ca76b",
          "agent_name": "from-key-f527",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
